$ go run main.go -c chain --datadir db -s lzhx_ -l 8080 -a 15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi -p pos
local http server listening on 127.0.0.1:8081
2018/10/11 22:46:57 I am /ip4/127.0.0.1/tcp/8080/ipfs/QmWKrufNZhXp7evzof4z4SQpuStqGe2f5Yzm2c88v5jdge
2018/10/11 22:46:57 Now run "go run main.go -c chain -l 8082 -d /ip4/127.0.0.1/tcp/8080/ipfs/QmWKrufNZhXp7evzof4z4SQpuStqGe2f5Yzm2c88v5jdge -p pos" on a different terminal
2018/10/11 22:46:57 Now run "go run main.go  -c chain -l 8082 -a 15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi -d /ip4/127.0.0.1/tcp/8080/ipfs/QmWKrufNZhXp7evzof4z4SQpuStqGe2f5Yzm2c88v5jdge -p pos" on a different terminal
2018/10/11 22:46:57 listening for connections
2018/10/11 22:47:25 Got a new stream!
> {
  "blocks": [
    {
      "index": 0,
      "timestamp": "2018-10-11 22:47:25.865042 -0700 PDT m=+0.002682885",
      "result": 0,
      "hash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "prevhash": "",
      "proof": 100,
      "Difficulty": 1,
      "nonce": "",
      "validator": "",
      "transactions": {},
      "accounts": {
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 10000,
          "state": 0
        }
      }
    },
    {
      "index": 1,
      "timestamp": "2018-10-11 22:47:31.612079 -0700 PDT m=+5.749663482",
      "result": 20,
      "hash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "prevhash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "876528948c1a7729f2c17aa49300eb9b9056208c6d2677a1fe491522a4181c1a",
      "transactions": {},
      "accounts": {
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 10000,
          "state": 0
        }
      }
    }
  ],
  "transactions": {}
}> 

已配置数据存储目录，写入当前数据到存储目录中.file:db/chainData.txt
>2018/10/11 22:48:09 Total transactions count: 1
11
Enter token balance:110
2018/10/11 22:48:16 validator b774e15449435f7e838587006352f8d12ced60f57dd830028803e17e276bae7a
2018/10/11 22:48:16 Use pos to generate new block
1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc -- {10000 0}
2018/10/11 22:48:16 newBlock is valid. Total 2 blocks


已配置数据存储目录，写入当前数据到存储目录中.file:db/chainData.txt
>{
  "blocks": [
    {
      "index": 0,
      "timestamp": "2018-10-11 22:47:25.865042 -0700 PDT m=+0.002682885",
      "result": 0,
      "hash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "prevhash": "",
      "proof": 100,
      "Difficulty": 1,
      "nonce": "",
      "validator": "",
      "transactions": {},
      "accounts": {
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 10000,
          "state": 0
        }
      }
    },
    {
      "index": 1,
      "timestamp": "2018-10-11 22:47:31.612079 -0700 PDT m=+5.749663482",
      "result": 20,
      "hash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "prevhash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "876528948c1a7729f2c17aa49300eb9b9056208c6d2677a1fe491522a4181c1a",
      "transactions": {},
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 100,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9900,
          "state": 1
        }
      }
    },
    {
      "index": 2,
      "timestamp": "2018-10-11 22:48:16.4276 -0700 PDT m=+78.857641819",
      "result": 11,
      "hash": "99c7f5cf9ce778d54622db8f6867d5d9b8ed16f18d49c6731f0f019c2e803119",
      "prevhash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "b774e15449435f7e838587006352f8d12ced60f57dd830028803e17e276bae7a",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 100,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9900,
          "state": 1
        }
      }
    }
  ],
  "transactions": {
    "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
      "amount": 100,
      "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
      "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
      "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
      "processed": true,
      "data": "bWVzc2FnZTI=",
      "special_payload": {
        "reset_all_accounts_state": false
      }
    }
  }
}> > 2018/10/11 22:48:35 Total transactions count: 2
{
  "blocks": [
    {
      "index": 0,
      "timestamp": "2018-10-11 22:47:25.865042 -0700 PDT m=+0.002682885",
      "result": 0,
      "hash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "prevhash": "",
      "proof": 100,
      "Difficulty": 1,
      "nonce": "",
      "validator": "",
      "transactions": {},
      "accounts": {
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 10000,
          "state": 0
        }
      }
    },
    {
      "index": 1,
      "timestamp": "2018-10-11 22:47:31.612079 -0700 PDT m=+5.749663482",
      "result": 20,
      "hash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "prevhash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "876528948c1a7729f2c17aa49300eb9b9056208c6d2677a1fe491522a4181c1a",
      "transactions": {},
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 100,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9900,
          "state": 1
        }
      }
    },
    {
      "index": 2,
      "timestamp": "2018-10-11 22:48:16.4276 -0700 PDT m=+78.857641819",
      "result": 11,
      "hash": "99c7f5cf9ce778d54622db8f6867d5d9b8ed16f18d49c6731f0f019c2e803119",
      "prevhash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "b774e15449435f7e838587006352f8d12ced60f57dd830028803e17e276bae7a",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 200,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9800,
          "state": 2
        }
      }
    },
    {
      "index": 3,
      "timestamp": "2018-10-11 22:48:41.994078 -0700 PDT m=+76.130969609",
      "result": 33,
      "hash": "11d2a4774be6ffc7703e451ac4e6d19945746ad8525ce952364551aa9bd61cad",
      "prevhash": "99c7f5cf9ce778d54622db8f6867d5d9b8ed16f18d49c6731f0f019c2e803119",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "adf55d72f4fae3bd2bb20ace47b0b1ee7cb0f2e4a76949e91f47484b703c2e0a",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        },
        "f9b67d4d1f1b78e195af359de1af74ace4e1abf401c49c38dd408c5115edb26d": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:35.068659 -0700 PDT m=+97.498516921",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 200,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9800,
          "state": 2
        }
      }
    }
  ],
  "transactions": {
    "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
      "amount": 100,
      "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
      "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
      "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
      "processed": true,
      "data": "bWVzc2FnZTI=",
      "special_payload": {
        "reset_all_accounts_state": false
      }
    },
    "f9b67d4d1f1b78e195af359de1af74ace4e1abf401c49c38dd408c5115edb26d": {
      "amount": 100,
      "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
      "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
      "timestamp": "2018-10-11 22:48:35.068659 -0700 PDT m=+97.498516921",
      "processed": false,
      "data": "bWVzc2FnZTI=",
      "special_payload": {
        "reset_all_accounts_state": false
      }
    }
  }
}> 

已配置数据存储目录，写入当前数据到存储目录中.file:db/chainData.txt
>2018/10/11 22:48:45 Processed transaction found
{
  "blocks": [
    {
      "index": 0,
      "timestamp": "2018-10-11 22:47:25.865042 -0700 PDT m=+0.002682885",
      "result": 0,
      "hash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "prevhash": "",
      "proof": 100,
      "Difficulty": 1,
      "nonce": "",
      "validator": "",
      "transactions": {},
      "accounts": {
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 10000,
          "state": 0
        }
      }
    },
    {
      "index": 1,
      "timestamp": "2018-10-11 22:47:31.612079 -0700 PDT m=+5.749663482",
      "result": 20,
      "hash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "prevhash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "876528948c1a7729f2c17aa49300eb9b9056208c6d2677a1fe491522a4181c1a",
      "transactions": {},
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 100,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9900,
          "state": 1
        }
      }
    },
    {
      "index": 2,
      "timestamp": "2018-10-11 22:48:16.4276 -0700 PDT m=+78.857641819",
      "result": 11,
      "hash": "99c7f5cf9ce778d54622db8f6867d5d9b8ed16f18d49c6731f0f019c2e803119",
      "prevhash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "b774e15449435f7e838587006352f8d12ced60f57dd830028803e17e276bae7a",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 200,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9800,
          "state": 2
        }
      }
    },
    {
      "index": 3,
      "timestamp": "2018-10-11 22:48:41.994078 -0700 PDT m=+76.130969609",
      "result": 33,
      "hash": "11d2a4774be6ffc7703e451ac4e6d19945746ad8525ce952364551aa9bd61cad",
      "prevhash": "99c7f5cf9ce778d54622db8f6867d5d9b8ed16f18d49c6731f0f019c2e803119",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "adf55d72f4fae3bd2bb20ace47b0b1ee7cb0f2e4a76949e91f47484b703c2e0a",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        },
        "f9b67d4d1f1b78e195af359de1af74ace4e1abf401c49c38dd408c5115edb26d": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:35.068659 -0700 PDT m=+97.498516921",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 200,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9800,
          "state": 2
        }
      }
    }
  ],
  "transactions": {
    "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
      "amount": 100,
      "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
      "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
      "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
      "processed": true,
      "data": "bWVzc2FnZTI=",
      "special_payload": {
        "reset_all_accounts_state": false
      }
    },
    "f9b67d4d1f1b78e195af359de1af74ace4e1abf401c49c38dd408c5115edb26d": {
      "amount": 100,
      "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
      "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
      "timestamp": "2018-10-11 22:48:35.068659 -0700 PDT m=+97.498516921",
      "processed": true,
      "data": "bWVzc2FnZTI=",
      "special_payload": {
        "reset_all_accounts_state": false
      }
    }
  }
}> 

已配置数据存储目录，写入当前数据到存储目录中.file:db/chainData.txt
>2018/10/11 22:49:21 Total transactions count: 3
4
Enter token balance:40
2018/10/11 22:49:27 validator 70927c07b94251c81f69070872569f3ba24431f6c2ea105a6a7c61a0727f2ca1
2018/10/11 22:49:27 Use pos to generate new block
15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi -- {200 0}
1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc -- {9800 2}
2018/10/11 22:49:27 Sadly we are going to reset all accounts' states
2018/10/11 22:49:27 newBlock is valid. Total 4 blocks


已配置数据存储目录，写入当前数据到存储目录中.file:db/chainData.txt
>{
  "blocks": [
    {
      "index": 0,
      "timestamp": "2018-10-11 22:47:25.865042 -0700 PDT m=+0.002682885",
      "result": 0,
      "hash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "prevhash": "",
      "proof": 100,
      "Difficulty": 1,
      "nonce": "",
      "validator": "",
      "transactions": {},
      "accounts": {
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 10000,
          "state": 0
        }
      }
    },
    {
      "index": 1,
      "timestamp": "2018-10-11 22:47:31.612079 -0700 PDT m=+5.749663482",
      "result": 20,
      "hash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "prevhash": "f1534392279bddbf9d43dde8701cb5be14b82f76ec6607bf8d6ad557f60f304e",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "876528948c1a7729f2c17aa49300eb9b9056208c6d2677a1fe491522a4181c1a",
      "transactions": {},
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 100,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9900,
          "state": 1
        }
      }
    },
    {
      "index": 2,
      "timestamp": "2018-10-11 22:48:16.4276 -0700 PDT m=+78.857641819",
      "result": 11,
      "hash": "99c7f5cf9ce778d54622db8f6867d5d9b8ed16f18d49c6731f0f019c2e803119",
      "prevhash": "3357f964612b4950acaf9ab6b7ce5877914cd8a02f0396ccf92e2f9d60ff894a",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "b774e15449435f7e838587006352f8d12ced60f57dd830028803e17e276bae7a",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 200,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9800,
          "state": 2
        }
      }
    },
    {
      "index": 3,
      "timestamp": "2018-10-11 22:48:41.994078 -0700 PDT m=+76.130969609",
      "result": 33,
      "hash": "11d2a4774be6ffc7703e451ac4e6d19945746ad8525ce952364551aa9bd61cad",
      "prevhash": "99c7f5cf9ce778d54622db8f6867d5d9b8ed16f18d49c6731f0f019c2e803119",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "adf55d72f4fae3bd2bb20ace47b0b1ee7cb0f2e4a76949e91f47484b703c2e0a",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        },
        "f9b67d4d1f1b78e195af359de1af74ace4e1abf401c49c38dd408c5115edb26d": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:35.068659 -0700 PDT m=+97.498516921",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 200,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9800,
          "state": 0
        }
      }
    },
    {
      "index": 4,
      "timestamp": "2018-10-11 22:49:27.855002 -0700 PDT m=+150.284340763",
      "result": 4,
      "hash": "ca4313f7b424710b19aa107f3f852b81633e436e85d0b75113c00244cac7e8c8",
      "prevhash": "11d2a4774be6ffc7703e451ac4e6d19945746ad8525ce952364551aa9bd61cad",
      "proof": 0,
      "Difficulty": 1,
      "nonce": "",
      "validator": "70927c07b94251c81f69070872569f3ba24431f6c2ea105a6a7c61a0727f2ca1",
      "transactions": {
        "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        },
        "9c4bd7305a532378eff34f688ac6e4eb983b3a34391807dfc9496b4ba7c6b1e2": {
          "amount": 0,
          "recipient": "",
          "sender": "",
          "timestamp": "2018-10-11 22:49:21.321448 -0700 PDT m=+143.750851064",
          "processed": true,
          "data": "c3BlY2lhbF9tZXNzYWdl",
          "special_payload": {
            "reset_all_accounts_state": true
          }
        },
        "f9b67d4d1f1b78e195af359de1af74ace4e1abf401c49c38dd408c5115edb26d": {
          "amount": 100,
          "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
          "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
          "timestamp": "2018-10-11 22:48:35.068659 -0700 PDT m=+97.498516921",
          "processed": true,
          "data": "bWVzc2FnZTI=",
          "special_payload": {
            "reset_all_accounts_state": false
          }
        }
      },
      "accounts": {
        "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi": {
          "balance": 200,
          "state": 0
        },
        "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc": {
          "balance": 9800,
          "state": 0
        }
      }
    }
  ],
  "transactions": {
    "9b1a846763bd7b6984c5f90dfbd96a9acc694af2ca1807b5d11228b381a07c20": {
      "amount": 100,
      "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
      "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
      "timestamp": "2018-10-11 22:48:09.128522 -0700 PDT m=+71.558635242",
      "processed": true,
      "data": "bWVzc2FnZTI=",
      "special_payload": {
        "reset_all_accounts_state": false
      }
    },
    "9c4bd7305a532378eff34f688ac6e4eb983b3a34391807dfc9496b4ba7c6b1e2": {
      "amount": 0,
      "recipient": "",
      "sender": "",
      "timestamp": "2018-10-11 22:49:21.321448 -0700 PDT m=+143.750851064",
      "processed": true,
      "data": "c3BlY2lhbF9tZXNzYWdl",
      "special_payload": {
        "reset_all_accounts_state": true
      }
    },
    "f9b67d4d1f1b78e195af359de1af74ace4e1abf401c49c38dd408c5115edb26d": {
      "amount": 100,
      "recipient": "15QuLUSY8m4B1GyMGBr82nEjwzGwV82Wvi",
      "sender": "1GBF4VK4Ys2R5Yiz3K6ZovXpYarGH2qsEc",
      "timestamp": "2018-10-11 22:48:35.068659 -0700 PDT m=+97.498516921",
      "processed": true,
      "data": "bWVzc2FnZTI=",
      "special_payload": {
        "reset_all_accounts_state": false
      }
    }
  }
}> > 

